# blazor-inventory-app

./: .gitignore  MyApp.sln  README.md  docker-compose.yaml
Server/: MyApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Server/Auth/: AppPolicies.cs  ApplicationUser.cs  AuthSeedOptions.cs  AuthSeeder.cs
Server/Controllers/: AdjustmentsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  InventoryController.cs  IssuesController.cs  ProductsController.cs  PurchaseRequestDraftsController.cs  ReceiptsController.cs  SuppliersController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20260321023244_InitialInventory.Designer.cs  20260321023244_InitialInventory.cs  20260401013825_AddIdentityRbac.Designer.cs  20260401013825_AddIdentityRbac.cs  20260401065009_AddStockAdjustments.Designer.cs  20260401065009_AddStockAdjustments.cs  20260402034345_AddSupplierCustomerMasterData.Designer.cs  20260402034345_AddSupplierCustomerMasterData.cs  20260403022454_AddActorTraceabilityAndAuditLogs.Designer.cs  20260403022454_AddActorTraceabilityAndAuditLogs.cs  20260403033104_AddSoftDeleteAndFullAuditSnapshots.Designer.cs  20260403033104_AddSoftDeleteAndFullAuditSnapshots.cs  20260403104135_AddReorderTargetStockLevel.Designer.cs  20260403104135_AddReorderTargetStockLevel.cs  20260403131210_AddPurchaseRequestDrafts.Designer.cs  20260403131210_AddPurchaseRequestDrafts.cs  20260404014603_AddPreferredSupplierAndPurchaseDraftReview.Designer.cs  20260404014603_AddPreferredSupplierAndPurchaseDraftReview.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IInventoryService.cs  InventoryService.cs  InventoryValidationException.cs
Tests/MyApp.Server.Tests/: CategoryUseCaseTests.cs  CustomWebApplicationFactory.cs  InventoryApiIntegrationTests.cs  InventoryServiceTests.cs  MyApp.Server.Tests.csproj  (+2 more)
docs/: index.md  (+14 more)
(+196 files in other folders)
